Repository: koding88/MacBook-Optimization-Script
Catalog: macos-app/Sources/MacBookOptimizationApp/Resources/*.lproj/Localizable.strings
Languages: vi

# action.dock_optimization.title
source: Optimize Dock
vi: Tối ưu Dock

# action.dock_optimization.description
source: Shorten Dock and Mission Control animation timing.
vi: Rút ngắn thời gian animation của Dock và Mission Control.

# action.disk_permissions.title
source: Verify Disk Permissions
vi: Kiểm tra quyền ổ đĩa

# action.disk_permissions.description
source: Verify the root volume when troubleshooting filesystem issues.
vi: Xác minh root volume khi cần xử lý sự cố filesystem.

# action.maintenance_scripts.title
source: Run Maintenance Scripts
vi: Chạy maintenance scripts

# action.maintenance_scripts.description
source: Run daily, weekly, and monthly maintenance tasks.
vi: Chạy các tác vụ bảo trì theo ngày, tuần và tháng.

# action.log_cleanup.title
source: Clear System Logs
vi: Xóa log hệ thống

# action.log_cleanup.description
source: Remove system logs only when you accept losing previous log history.
vi: Xóa log hệ thống chỉ khi anh chấp nhận mất lịch sử log trước đó.

# action.smc_reset.title
source: Reset SMC Guidance
vi: Hướng dẫn reset SMC

# action.smc_reset.description
source: Show SMC reset instructions in-app instead of terminal prompts.
vi: Hiển thị hướng dẫn reset SMC trong app thay vì prompt terminal.

# action.power_saving.title
source: Toggle Power Saving Mode
vi: Chuyển chế độ tiết kiệm pin

# action.power_saving.description
source: Toggle Low Power Mode and adjust related energy settings.
vi: Bật hoặc tắt Low Power Mode và điều chỉnh các thiết lập nguồn liên quan.

# action.autoboot.title
source: Toggle AutoBoot
vi: Chuyển AutoBoot

# action.autoboot.description
source: Toggle AutoBoot on Intel-based Macs and show restart guidance.
vi: Bật hoặc tắt AutoBoot trên máy Intel và hiển thị nhắc khởi động lại.

# action.mdm_status.title
source: Check MDM Status
vi: Kiểm tra trạng thái MDM

# action.mdm_status.description
source: Inspect MDM enrollment traces and current profile state.
vi: Kiểm tra dấu vết enrollment MDM và trạng thái profile hiện tại.

# action.system_check_cpu.title
source: CPU Snapshot
vi: Thông tin CPU

# action.system_check_cpu.description
source: Show current CPU model, cores, and live usage.
vi: Hiển thị model CPU, số nhân và mức sử dụng hiện tại.

# action.system_check_memory.title
source: Memory Snapshot
vi: Thông tin bộ nhớ

# action.system_check_memory.description
source: Inspect RAM totals and current vm_stat information.
vi: Kiểm tra tổng RAM và thông tin vm_stat hiện tại.

# action.system_check_battery.title
source: Battery Snapshot
vi: Thông tin pin

# action.system_check_battery.description
source: Inspect battery health, charge state, and cycle count.
vi: Kiểm tra tình trạng pin, mức sạc và cycle count.

# action.system_check_gpu.title
source: GPU Snapshot
vi: Thông tin GPU

# action.system_check_gpu.description
source: Inspect GPU model and Metal capability details.
vi: Kiểm tra model GPU và khả năng hỗ trợ Metal.

# action.system_check_disk.title
source: Disk Snapshot
vi: Thông tin ổ đĩa

# action.system_check_disk.description
source: Inspect root volume usage and currently available space.
vi: Kiểm tra mức dùng của ổ khởi động và dung lượng còn trống.

# action.system_check_network.title
source: Network Snapshot
vi: Thông tin mạng

# action.system_check_network.description
source: Inspect the active network interface and current default route.
vi: Kiểm tra interface mạng đang hoạt động và tuyến mặc định hiện tại.

# action.system_check_thermal.title
source: Thermal Snapshot
vi: Thông tin nhiệt

# action.system_check_thermal.description
source: Inspect the thermal diagnostics currently exposed by macOS.
vi: Kiểm tra dữ liệu chẩn đoán nhiệt mà macOS đang cung cấp.

# logs.consoleDescription
source: Command transcripts and action output appear here in a terminal-style view.
vi: Transcript lệnh và kết quả tác vụ sẽ hiện tại đây theo kiểu terminal.

# action.restore
source: Restore
vi: Khôi phục

# activity.delete
source: Delete
vi: Xóa

# activity.clearAll
source: Clear All
vi: Xóa tất cả

# restore.review.message
source: Review the restore steps before applying the default baseline.
vi: Xem lại các bước khôi phục trước khi đưa hệ thống về baseline mặc định.

# restore.review.runSelected
source: Restore Selected
vi: Khôi phục mục đã chọn

# restore.category.button
source: Restore Category
vi: Khôi phục danh mục

# restore.category.title
source: Restore %@
vi: Khôi phục %@

# restore.all.button
source: Reset All to Defaults
vi: Đặt lại tất cả về mặc định

# restore.all.title
source: Reset All to Defaults
vi: Đặt lại tất cả về mặc định

# restore.action.title
source: Restore %@
vi: Khôi phục %@

# restore.setting.title
source: Restore %@
vi: Khôi phục %@

# restore.setting.detail
source: Returns this captured system setting to its previous machine baseline.
vi: Trả lại giá trị hệ thống đã được lưu trước đó trên máy này.

# restore.powerDefaults.title
source: Restore power defaults
vi: Khôi phục mặc định nguồn

# restore.powerDefaults.detail
source: Resets power-management settings back to the system defaults.
vi: Đặt các tùy chỉnh quản lý điện năng về mặc định hệ thống.

# restore.preferenceOverride.title
source: Remove custom preference override
vi: Xóa preference override

# restore.preferenceOverride.detail
source: Deletes the custom preference key so macOS can fall back to its default behavior.
vi: Xóa key preference tùy chỉnh để macOS quay về hành vi mặc định.

# restore.firewall.title
source: Restore firewall baseline
vi: Khôi phục baseline Firewall

# restore.firewall.detail
source: Returns the firewall setting to the default baseline used by this app.
vi: Đưa thiết lập Firewall về baseline mặc định mà app sử dụng.

# restore.spotlight.title
source: Re-enable Spotlight
vi: Bật lại Spotlight

# restore.spotlight.detail
source: Turns Spotlight indexing back on.
vi: Bật lại tính năng lập chỉ mục Spotlight.

# restore.trim.title
source: Disable TRIM override
vi: Tắt TRIM override

# restore.trim.detail
source: Disables the TRIM override that was previously enabled.
vi: Tắt ghi đè TRIM đã được bật trước đó.

# restore.autoboot.title
source: Enable AutoBoot
vi: Bật AutoBoot

# restore.autoboot.detail
source: Restores the default AutoBoot behavior on supported Intel Macs.
vi: Khôi phục hành vi AutoBoot mặc định trên máy Intel được hỗ trợ.

# restore.reloadDock.title
source: Reload Dock
vi: Tải lại Dock

# restore.reloadDock.detail
source: Restarts the Dock so restored settings take effect.
vi: Khởi động lại Dock để các thay đổi khôi phục có hiệu lực.

# restore.stepFallback.title
source: Restore step %d
vi: Bước khôi phục %d

# restore.stepFallback.detail
source: Runs a restore step for this action.
vi: Thực hiện một bước khôi phục cho tác vụ này.

# restore.runFirstRequired
source: Restore becomes available after this action captures the original machine settings once.
vi: Tính năng khôi phục sẽ có sau khi tác vụ này lưu lại các giá trị gốc của máy ít nhất một lần.

# restore.activity.title
source: Restoring Defaults
vi: Đang khôi phục mặc định

# restore.activity.message
source: Restoring default settings for %@.
vi: Đang khôi phục mặc định cho %@.

# restore.completed.message
source: Default settings were restored successfully.
vi: Đã khôi phục thành công về mặc định.

# restore.unavailable.title
source: Restore Unavailable
vi: Không thể khôi phục

# restore.unavailable.message
source: Restore is not available for this action.
vi: Tác vụ này không có dữ liệu khôi phục.

# restore.nothingAvailable.message
source: No restorable actions are currently available for this scope.
vi: Không có tác vụ nào có thể khôi phục trong phạm vi này.

# restore.result.administratorCancelledMessage
source: The restore was cancelled before administrator approval completed.
vi: Quá trình khôi phục đã bị hủy trước khi cấp quyền quản trị hoàn tất.

# restore.activity.administratorCancelled.detail
source: Administrator approval for restoring %@ was cancelled.
vi: Đã hủy cấp quyền quản trị khi khôi phục %@.

# restore.failed.title
source: Restore Failed
vi: Khôi phục thất bại

# restore.failed.message
source: The restore could not be completed.
vi: Không thể hoàn tất việc khôi phục.

# restore.failed.detail
source: Restoring %@ did not complete successfully.
vi: Khôi phục %@ không thành công.

# restore.reason.inspection
source: This action only inspects or reports data. There is nothing to restore.
vi: Tác vụ này chỉ xem hoặc báo cáo dữ liệu. Không có gì để khôi phục.

# restore.reason.irreversible
source: This action removes data or caches and cannot restore deleted content.
vi: Tác vụ này xóa dữ liệu hoặc cache và không thể phục hồi nội dung đã xóa.

# restore.reason.oneShot
source: This action is one-time maintenance and does not leave a persistent setting to restore.
vi: Tác vụ này chỉ là bảo trì một lần, không để lại thiết lập có thể khôi phục.

# restore.reason.manual
source: This action only shows manual guidance and does not change the system automatically.
vi: Tác vụ này chỉ hiển thị hướng dẫn thủ công và không thay đổi hệ thống tự động.

# quit.confirm.title
source: Quit MacBook Optimization?
vi: Thoát MacBook Optimization?

# quit.confirm.close
source: Quit
vi: Thoát

# quit.confirm.runningMessage
source: An action is still running. Quitting now may interrupt it.
vi: Đang có tác vụ chạy. Thoát bây giờ có thể làm gián đoạn.

# quit.confirm.reviewMessage
source: A review sheet is still open. Quit anyway?
vi: Bảng xem xét bước thực thi vẫn đang mở. Vẫn thoát?

# quit.confirm.privilegeMessage
source: Administrator confirmation is pending. Quit anyway?
vi: Yêu cầu cấp quyền quản trị vẫn đang chờ. Vẫn thoát?

# quit.confirm.resultMessage
source: An action result is still open. Quit anyway?
vi: Cửa sổ kết quả vẫn đang mở. Vẫn thoát?

# quit.confirm.genericMessage
source: The app still has unfinished state. Quit anyway?
vi: Ứng dụng vẫn còn trạng thái chưa xử lý. Vẫn thoát?

# settings.resetDefaults.button
source: Reset all to defaults
vi: Đặt lại tất cả về mặc định

# snapshot.mdm.currentEnrollment
source: Current enrollment
vi: Enrollment hiện tại

# snapshot.mdm.adeAssignment
source: DEP/ADE assignment
vi: DEP/ADE

# snapshot.mdm.resetRisk
source: Reset re-enroll risk
vi: Nguy cơ enroll lại

# snapshot.mdm.hostsAdvisory
source: Hosts advisory
vi: Thông tin hosts

# common.yes
source: Yes
vi: Có

# common.no
source: No
vi: Không

# common.of
source: of
vi: trên

# common.used
source: Used
vi: đã dùng

# mdm.status.currentlyEnrolled
source: Currently enrolled
vi: Đang được enroll

# mdm.status.notCurrentlyEnrolled
source: Not currently enrolled
vi: Chưa được enroll

# mdm.status.depAdeAssigned
source: DEP/ADE assigned
vi: Đã được gán DEP/ADE

# mdm.status.historicalTracesFound
source: Historical MDM traces found
vi: Tìm thấy dấu vết MDM lịch sử

# mdm.status.needsReview
source: Needs review
vi: Cần xem xét

# mdm.risk.likelyYes
source: Likely yes
vi: Có khả năng cao

# mdm.risk.noClearTrigger
source: No clear DEP/ADE trigger
vi: Không có dấu hiệu DEP/ADE rõ ràng

# mdm.risk.historicalTracesSuggestReview
source: Historical traces suggest review
vi: Dấu vết lịch sử gợi ý cần xem xét

# mdm.hosts.warningBypassDetected
source: Warning: Possible MDM bypass hosts detected
vi: Cảnh báo: Phát hiện hosts bypass MDM

# mdm.hosts.noBypassDetected
source: No MDM bypass hosts detected
vi: Không phát hiện hosts bypass MDM

# mdm.hosts.advisoryUnavailable
source: Hosts advisory unavailable
vi: Thông tin hosts không khả dụng

# battery.condition.normal
source: Normal
vi: Bình thường

# battery.condition.good
source: Good
vi: Tốt

# battery.condition.poor
source: Poor
vi: Kém

# battery.condition.fair
source: Fair
vi: Khá

# battery.condition.excellent
source: Excellent
vi: Xuất sắc

# battery.powerSource.ac
source: AC Power
vi: Nguồn điện AC

# battery.powerSource.battery
source: Battery Power
vi: Nguồn pin

# battery.state.charging
source: Charging
vi: Đang sạc

# battery.state.discharging
source: Discharging
vi: Đang xả

# battery.state.charged
source: Charged
vi: Đã sạc đầy

# battery.snapshot.chargerInfo
source: Charger Information
vi: Thông Tin Sạc

# battery.snapshot.chargerWattage
source: Wattage
vi: Công Suất

# battery.snapshot.adapterName
source: Adapter
vi: Bộ Sạc

# battery.snapshot.batteryDetails
source: Battery Details
vi: Chi Tiết Pin

# battery.snapshot.temperature
source: Temperature
vi: Nhiệt Độ

# battery.snapshot.manufactureDate
source: Manufacture Date
vi: Ngày Sản Xuất

# battery.snapshot.serialNumber
source: Serial Number
vi: Số Serial

# battery.snapshot.lowPowerMode
source: Low Power Mode
vi: Chế Độ Tiết Kiệm Pin

# battery.snapshot.lowPowerMode.enabled
source: Enabled
vi: Đã Bật

# battery.snapshot.lowPowerMode.disabled
source: Disabled
vi: Đã Tắt

# battery.snapshot.failed
source: Unable to load battery snapshot.
vi: Không thể tải ảnh chụp pin.

# battery.condition.serviceBattery
source: Service Battery
vi: Cần bảo trì pin

# battery.condition.replaceSoon
source: Replace Soon
vi: Nên thay sớm

# battery.condition.replaceNow
source: Replace Now
vi: Cần thay ngay

# battery.state.acAttached
source: AC Attached; Not Charging
vi: Đã cắm AC; Không sạc

# battery.state.notCharging
source: Not Charging
vi: Không sạc

# battery.snapshot.title
source: Battery Snapshot
vi: Thông tin pin

# battery.snapshot.autoRefresh
source: Auto Refresh
vi: Tự động làm mới

# battery.snapshot.collecting
source: Collecting battery data...
vi: Đang thu thập dữ liệu pin...

# battery.snapshot.notStarted
source: Battery monitoring not started
vi: Chưa bắt đầu giám sát pin

# battery.snapshot.clickToStart
source: Click the button below to start monitoring battery status
vi: Nhấn để bắt đầu giám sát pin

# battery.snapshot.startMonitoring
source: Start Monitoring
vi: Bắt đầu giám sát

# battery.snapshot.level
source: Battery Level
vi: Mức pin

# battery.snapshot.powerSource
source: Power Source
vi: Nguồn điện

# battery.snapshot.chargingState
source: Charging State
vi: Trạng thái sạc

# battery.snapshot.health
source: Battery Health
vi: Sức khỏe pin

# battery.snapshot.condition
source: Condition
vi: Tình trạng

# battery.snapshot.cycleCount
source: Cycle Count
vi: Số chu kỳ

# battery.snapshot.healthStatus
source: of original capacity
vi: so với dung lượng gốc

# battery.snapshot.capacityDetails
source: Capacity Details
vi: Chi tiết dung lượng

# battery.snapshot.fullChargeCapacity
source: Full Charge Capacity
vi: Dung lượng sạc đầy

# battery.snapshot.designCapacity
source: Design Capacity
vi: Dung lượng thiết kế

# battery.snapshot.currentCharge
source: Current Charge
vi: Mức sạc hiện tại

# cpu.snapshot.autoRefresh
source: Auto Refresh
vi: Tự động làm mới

# cpu.snapshot.collecting
source: Collecting CPU metrics...
vi: Đang thu thập dữ liệu CPU...

# cpu.snapshot.notStarted
source: CPU monitoring not started
vi: Chưa bắt đầu giám sát CPU

# cpu.snapshot.clickToStart
source: Click to start monitoring CPU metrics
vi: Nhấn để bắt đầu giám sát CPU

# cpu.snapshot.startMonitoring
source: Start Monitoring
vi: Bắt đầu giám sát

# cpu.snapshot.cores
source: Cores
vi: nhân

# cpu.snapshot.thermal
source: Thermal
vi: Nhiệt độ

# cpu.snapshot.overallUsage
source: Overall CPU Usage
vi: Mức sử dụng CPU tổng thể

# cpu.snapshot.collectingData
source: Collecting data...
vi: Đang thu thập dữ liệu...

# cpu.snapshot.clusterActivity
source: Cluster Activity
vi: Hoạt động Cluster

# cpu.snapshot.perCoreFrequency
source: Per-Core Frequency
vi: Tần số từng nhân

# cpu.snapshot.coreResidency
source: Core Residency (Active / Idle / Down)
vi: Trạng thái nhân (Hoạt động / Rảnh / Tắt)

# cpu.snapshot.frequencyDistribution
source: Frequency Distribution
vi: Phân bố tần số

# cpu.snapshot.powerConsumption
source: Power Consumption
vi: Tiêu thụ điện năng

# cpu.snapshot.advanced.title
source: Advanced CPU Diagnostics
vi: Chẩn đoán CPU nâng cao

# cpu.snapshot.advanced.description
source: Unlock powermetrics-based cluster, residency, per-core frequency, and power details.
vi: Mở khóa dữ liệu cluster, residency, tần số từng nhân và điện năng từ powermetrics.

# cpu.snapshot.advanced.showButton
source: Show Advanced Diagnostics
vi: Hiển thị chẩn đoán nâng cao

# cpu.snapshot.advanced.idle
source: Basic native metrics are already visible. Advanced diagnostics only run after you request administrator access.
vi: Dữ liệu native cơ bản đã hiển thị sẵn. Chẩn đoán nâng cao chỉ chạy sau khi anh yêu cầu quyền quản trị.

# cpu.snapshot.advanced.stopped
source: Advanced diagnostics stopped when you left this screen. Basic native metrics remain available, and you can start advanced diagnostics again any time.
vi: Chẩn đoán nâng cao đã dừng khi rời màn hình này. Dữ liệu native cơ bản vẫn sẵn sàng, và anh có thể bật lại chẩn đoán nâng cao bất cứ lúc nào.

# cpu.snapshot.advanced.requestingAuthorization
source: Waiting for administrator approval...
vi: Đang chờ cấp quyền quản trị...

# cpu.snapshot.advanced.denied
source: Administrator access was cancelled. Basic native metrics remain available.
vi: Đã hủy cấp quyền quản trị. Dữ liệu native cơ bản vẫn sẵn sàng.

# cpu.snapshot.advanced.failed
source: Unable to start advanced diagnostics.
vi: Không thể khởi động chẩn đoán nâng cao.

# cpu.snapshot.advanced.summary
source: Live Summary
vi: Tóm tắt trực tiếp

# cpu.snapshot.advanced.summarySubtitle
source: Current load, thermal state, and package power at a glance.
vi: Tải hiện tại, trạng thái nhiệt và điện năng package trong một góc nhìn gọn.

# cpu.snapshot.advanced.liveSample
source: Latest sample
vi: Mẫu mới nhất

# cpu.snapshot.advanced.packageTotal
source: Package total
vi: Tổng package

# cpu.snapshot.advanced.clusterSubtitle
source: Compare cluster load, active frequency, and online availability.
vi: So sánh tải cluster, tần số hoạt động và mức online.

# cpu.snapshot.advanced.residencySubtitle
source: Track active, idle, and down time with one consistent scale.
vi: Theo dõi thời gian hoạt động, rảnh và tắt trên cùng một thang đo.

# cpu.snapshot.advanced.heatmapSubtitle
source: Per-core frequency shifts shown with a softer intensity scale.
vi: Biến động tần số từng nhân với thang cường độ dịu hơn.

# cpu.snapshot.advanced.distributionSubtitle
source: Review how often each cluster holds a given frequency bucket.
vi: Xem cluster giữ từng mức tần số thường xuyên đến đâu.

# cpu.snapshot.advanced.powerSubtitle
source: Package contributors normalized to the current total draw.
vi: Chuẩn hóa các thành phần package theo tổng điện năng hiện tại.

# cpu.snapshot.advanced.frequencyScale
source: Frequency scale
vi: Thang tần số

# cpu.snapshot.advanced.legend.low
source: Low
vi: Thấp

# cpu.snapshot.advanced.legend.mid
source: Mid
vi: Vừa

# cpu.snapshot.advanced.legend.high
source: High
vi: Cao

# cpu.snapshot.advanced.legend.peak
source: Peak
vi: Đỉnh

# cpu.snapshot.advanced.chart.frequencyAxis
source: Frequency
vi: Tần số

# cpu.snapshot.advanced.chart.percentAxis
source: Share
vi: Tỷ trọng

# cpu.snapshot.advanced.peakBucket
source: Peak bucket
vi: Bucket đỉnh

# cpu.snapshot.advanced.frequencyLabel
source: Freq
vi: Tần số

# cpu.snapshot.advanced.activeShort
source: Active
vi: Hoạt động

# cpu.snapshot.advanced.idleShort
source: Idle
vi: Rảnh

# cpu.snapshot.advanced.downShort
source: Down
vi: Tắt

# cpu.snapshot.advanced.totalPowerLabel
source: Total
vi: Tổng

# cpu.snapshot.refreshInterval.fiveSeconds
source: 5 seconds
vi: 5 giây

# cpu.snapshot.refreshInterval.fifteenSeconds
source: 15 seconds
vi: 15 giây

# cpu.snapshot.refreshInterval.thirtySeconds
source: 30 seconds
vi: 30 giây

# cpu.snapshot.refreshInterval.oneMinute
source: 1 minute
vi: 1 phút

# cpu.snapshot.refreshInterval.fiveMinutes
source: 5 minutes
vi: 5 phút

# cpu.snapshot.noFrequencyData
source: No frequency data available
vi: Không có dữ liệu tần số

# cpu.snapshot.noFrequencyDistributionData
source: No frequency distribution data available
vi: Không có dữ liệu phân bố tần số

# memory.snapshot.refreshInterval.fiveSeconds
source: 5 seconds
vi: 5 giây

# memory.snapshot.refreshInterval.fifteenSeconds
source: 15 seconds
vi: 15 giây

# memory.snapshot.refreshInterval.thirtySeconds
source: 30 seconds
vi: 30 giây

# memory.snapshot.refreshInterval.oneMinute
source: 1 minute
vi: 1 phút

# memory.snapshot.refreshInterval.fiveMinutes
source: 5 minutes
vi: 5 phút

# battery.snapshot.refreshInterval.fifteenSeconds
source: 15 seconds
vi: 15 giây

# battery.snapshot.refreshInterval.thirtySeconds
source: 30 seconds
vi: 30 giây

# battery.snapshot.refreshInterval.oneMinute
source: 1 minute
vi: 1 phút

# battery.snapshot.refreshInterval.fiveMinutes
source: 5 minutes
vi: 5 phút

# battery.snapshot.refreshInterval.manual
source: Manual
vi: Thủ công

# mdm.snapshot.title
source: MDM Status
vi: Trạng thái MDM

# mdm.snapshot.refresh
source: Refresh
vi: Làm mới

# mdm.snapshot.checking
source: Checking MDM status...
vi: Đang kiểm tra trạng thái MDM...

# mdm.snapshot.notChecked
source: MDM status not checked yet
vi: Chưa kiểm tra trạng thái MDM

# mdm.snapshot.clickToCheck
source: Click the button below to check MDM enrollment status
vi: Nhấn nút bên dưới để kiểm tra trạng thái enrollment MDM

# mdm.snapshot.checkNow
source: Check Now
vi: Kiểm tra ngay

# mdm.snapshot.enrollmentStatus
source: Enrollment Status
vi: Trạng thái Enrollment

# mdm.snapshot.currentEnrollment
source: Current Enrollment
vi: Enrollment hiện tại

# mdm.snapshot.enrolledViaDEP
source: Enrolled via DEP
vi: Enrolled qua DEP

# mdm.snapshot.depAssignment
source: DEP/ADE Assignment
vi: Gán DEP/ADE

# mdm.snapshot.assigned
source: Assigned
vi: Đã gán

# mdm.snapshot.notAssigned
source: Not Assigned
vi: Chưa gán

# mdm.snapshot.organization
source: Organization
vi: Tổ chức

# mdm.snapshot.mdmServer
source: MDM Server
vi: Máy chủ MDM

# mdm.snapshot.noDEPConfig
source: No DEP/ADE configuration found
vi: Không tìm thấy cấu hình DEP/ADE

# mdm.snapshot.historicalTraces
source: Historical Traces
vi: Dấu vết lịch sử

# mdm.snapshot.depTraces
source: DEP Trace Files
vi: File dấu vết DEP

# mdm.snapshot.mdmTraces
source: MDM Trace Files
vi: File dấu vết MDM

# mdm.snapshot.present
source: Present
vi: Có

# mdm.snapshot.absent
source: Absent
vi: Không có

# mdm.snapshot.hostsBypass
source: Hosts Bypass
vi: Bypass Hosts

# mdm.snapshot.detected
source: Detected
vi: Phát hiện

# mdm.snapshot.notDetected
source: Not Detected
vi: Không phát hiện

# mdm.snapshot.depConfiguration
source: DEP Configuration
vi: Cấu hình DEP

# mdm.snapshot.removable
source: MDM Removable
vi: MDM có thể gỡ

# mdm.snapshot.mandatory
source: Mandatory Enrollment
vi: Enrollment bắt buộc

# mdm.snapshot.skipSetup
source: Skip Setup Items
vi: Bỏ qua các bước Setup

# mdm.snapshot.resetRisk
source: Reset Re-enrollment Risk
vi: Nguy cơ enroll lại sau reset

# mdm.snapshot.activelyManaged
source: This Mac is actively managed by MDM
vi: Mac này đang được quản lý bởi MDM

# mdm.snapshot.depConfigured
source: DEP/ADE is configured but not currently enrolled
vi: DEP/ADE đã được cấu hình nhưng chưa enrolled

# mdm.snapshot.historicalActivity
source: Historical MDM activity detected
vi: Phát hiện hoạt động MDM trong lịch sử

# mdm.snapshot.noActivity
source: No MDM activity detected
vi: Không phát hiện hoạt động MDM

# mdm.snapshot.riskHighDesc
source: This Mac will likely re-enroll automatically after a factory reset due to mandatory MDM enrollment.
vi: Mac này có khả năng cao sẽ tự động enroll lại sau khi reset do enrollment MDM bắt buộc.

# mdm.snapshot.riskMediumDesc
source: DEP/ADE assignment or historical traces suggest this Mac may attempt re-enrollment after reset.
vi: Gán DEP/ADE hoặc dấu vết lịch sử cho thấy Mac này có thể cố gắng enroll lại sau reset.
