Repository: koding88/MacBook-Optimization-Script
Catalog: macos-app/Sources/MacBookOptimizationApp/Resources/*.lproj/Localizable.strings
Languages: vi

# sidebar.categories
source: Categories
vi: Danh mục

# sidebar.quickPanels
source: Quick Panels
vi: Bảng nhanh

# detail.summary
source: Overview
vi: Tổng quan

# detail.actions
source: Actions
vi: Tác vụ

# inspector.activity
source: Activity
vi: Hoạt động

# inspector.logs
source: Logs
vi: Nhật ký

# settings.title
source: Settings
vi: Cài đặt

# settings.subtitle
source: Tune safety, refresh, and default restore behavior for the app.
vi: Điều chỉnh an toàn, làm mới và hành vi khôi phục mặc định cho ứng dụng.

# toolbar.refresh
source: Refresh
vi: Làm mới

# toolbar.settings
source: Settings
vi: Cài đặt

# status.completed
source: Completed
vi: Hoàn tất

# status.running
source: Running
vi: Đang chạy

# status.attention
source: Attention
vi: Cần chú ý

# status.catalog
source: Catalog
vi: Tổng mục

# status.reset
source: Reset States
vi: Đặt lại trạng thái

# status.reset.message
source: Stored action states have been cleared.
vi: Đã xóa toàn bộ trạng thái tác vụ đã lưu.

# status.reset.failedMessage
source: Stored action states could not be reset.
vi: Không thể đặt lại trạng thái tác vụ đã lưu.

# status.empty
source: No saved action states yet.
vi: Chưa có trạng thái tác vụ nào được lưu.

# status.ready
source: Ready
vi: Sẵn sàng

# status.enabled
source: Completed
vi: Hoàn tất

# status.failed
source: Failed
vi: Thất bại

# status.needsReview
source: Needs Review
vi: Cần xem lại

# action.run
source: Run
vi: Chạy

# action.privileged
source: Administrator required
vi: Cần quyền quản trị

# action.intelOnly
source: Intel only
vi: Chỉ dành cho Intel

# action.intelOnlyHint
source: This action is unavailable on Apple Silicon Macs.
vi: Tác vụ này không khả dụng trên máy Apple Silicon.

# action.requiresRestart
source: Restart may be required
vi: Có thể cần khởi động lại

# action.risky
source: Review recommended
vi: Nên xem xét trước khi chạy

# action.safe
source: Low risk
vi: Rủi ro thấp

# action.lastRun
source: Last Run
vi: Lần chạy gần nhất

# common.noData
source: No data
vi: Chưa có dữ liệu

# common.paused
source: Paused
vi: Tạm dừng

# common.live
source: Live
vi: Trực tiếp

# confirm.title
source: Confirm action
vi: Xác nhận tác vụ

# confirm.message
source: This action can affect system behavior. Continue?
vi: Tác vụ này có thể ảnh hưởng đến hệ thống. Tiếp tục?

# confirm.continue
source: Continue
vi: Tiếp tục

# common.cancel
source: Cancel
vi: Hủy

# common.done
source: Done
vi: Xong

# common.language.english
source: English
vi: Tiếng Anh

# common.language.vietnamese
source: Vietnamese
vi: Tiếng Việt

# common.unavailable
source: Unavailable
vi: Không khả dụng

# settings.general
source: General
vi: Chung

# settings.language.section
source: Language
vi: Ngôn ngữ

# settings.refresh.section
source: Refresh
vi: Làm mới

# settings.appearance.section
source: Appearance
vi: Giao diện

# settings.safety.section
source: Safety
vi: An toàn

# settings.language.label
source: App language
vi: Ngôn ngữ ứng dụng

# settings.refresh.interval
source: Auto refresh
vi: Tự động làm mới

# settings.inspector.default
source: Show inspector panel by default
vi: Hiện inspector mặc định

# settings.safety.confirmPrivileged
source: Confirm before privileged actions
vi: Xác nhận trước tác vụ cần quyền admin

# settings.density.label
source: Row density
vi: Mật độ dòng

# settings.density.comfortable
source: Comfortable
vi: Thoáng

# settings.density.compact
source: Compact
vi: Gọn

# settings.refresh.statusFormat
source: Auto refresh: %@
vi: Tự động làm mới: %@

# settings.refresh.manual
source: Manual
vi: Thủ công

# settings.refresh.5m
source: Every 5 minutes
vi: Mỗi 5 phút

# settings.refresh.10m
source: Every 10 minutes
vi: Mỗi 10 phút

# settings.refresh.30m
source: Every 30 minutes
vi: Mỗi 30 phút

# settings.refresh.60m
source: Every 60 minutes
vi: Mỗi 60 phút

# settings.refresh.minutesFormat
source: Every %d minutes
vi: Mỗi %d phút

# activity.filter.label
source: Time Filter
vi: Bộ lọc thời gian

# activity.filter.help
source: Filter activity by time range
vi: Lọc hoạt động theo khoảng thời gian

# activity.filter.all
source: All
vi: Tất cả

# activity.filter.last5Minutes
source: Last 5 min
vi: 5 phút gần đây

# activity.filter.lastHour
source: Last hour
vi: 1 giờ gần đây

# activity.filter.today
source: Today
vi: Hôm nay

# system.storage.availableSuffix
source: available
vi: còn trống

# system.label.memory
source: Memory
vi: Bộ nhớ

# system.label.storage
source: Storage
vi: Lưu trữ

# system.label.display
source: Display
vi: Màn hình

# system.label.battery
source: Battery
vi: Pin

# panel.dashboard
source: Dashboard
vi: Tổng quan

# panel.statuses
source: All Statuses
vi: Tất cả trạng thái

# panel.cpu
source: CPU Snapshot
vi: Thông tin CPU

# panel.memory
source: Memory Snapshot
vi: Thông tin bộ nhớ

# panel.battery
source: Battery Snapshot
vi: Thông tin pin

# panel.mdm
source: MDM Status
vi: Trạng thái MDM

# metadata.estimate
source: Estimated Time
vi: Thời gian dự kiến

# metadata.privilege
source: Privileges
vi: Quyền hạn

# metadata.restart
source: Restart
vi: Khởi động lại

# metadata.risk
source: Safety
vi: Độ an toàn

# snapshot.cpu.cores
source: CPU Cores
vi: Số nhân CPU

# snapshot.cpu.usage
source: CPU Usage
vi: Mức sử dụng CPU

# snapshot.memory.free
source: Memory Free
vi: Bộ nhớ trống

# snapshot.memory.compressed
source: Compressed
vi: Bộ nhớ nén

# memory.snapshot.title
source: Memory Snapshot
vi: Thông tin bộ nhớ

# memory.snapshot.autoRefresh
source: Auto Refresh
vi: Tự làm mới

# memory.snapshot.collecting
source: Collecting memory metrics...
vi: Đang thu thập chỉ số bộ nhớ...

# memory.snapshot.notStarted
source: Memory monitoring is idle.
vi: Theo dõi bộ nhớ hiện chưa chạy.

# memory.snapshot.clickToStart
source: Start monitoring to collect live memory statistics.
vi: Bắt đầu theo dõi để lấy số liệu bộ nhớ theo thời gian thực.

# memory.snapshot.startMonitoring
source: Start Monitoring
vi: Bắt đầu theo dõi

# memory.snapshot.pressure
source: Memory Pressure
vi: Áp lực bộ nhớ

# memory.snapshot.pressure.normal
source: Normal
vi: Bình thường

# memory.snapshot.pressure.elevated
source: Elevated
vi: Tăng cao

# memory.snapshot.pressure.critical
source: Critical
vi: Căng cao

# memory.snapshot.pressure.hint.normal
source: Cached memory is healthy and swap is low.
vi: Bộ nhớ cache vẫn khỏe và swap đang thấp.

# memory.snapshot.pressure.hint.elevated
source: Compression is increasing. Keep an eye on active apps.
vi: Mức nén đang tăng. Nên để ý các ứng dụng đang mở.

# memory.snapshot.pressure.hint.critical
source: Swap is being used heavily. Performance may drop.
vi: Swap đang bị dùng nhiều. Hiệu năng có thể giảm.

# memory.snapshot.usageBreakdown
source: Usage Breakdown
vi: Phân bổ bộ nhớ

# memory.snapshot.physicalMemory
source: Physical Memory
vi: Bộ nhớ vật lý

# memory.snapshot.memoryUsed
source: Memory Used
vi: Bộ nhớ đã dùng

# memory.snapshot.cachedFiles
source: Cached Files
vi: Tệp được cache

# memory.snapshot.swapUsed
source: Swap Used
vi: Swap đã dùng

# memory.snapshot.appMemory
source: App Memory
vi: Bộ nhớ ứng dụng

# memory.snapshot.wiredMemory
source: Wired Memory
vi: Bộ nhớ wired

# memory.snapshot.compressed
source: Compressed
vi: Bộ nhớ nén

# memory.snapshot.freeMemory
source: Free Memory
vi: Bộ nhớ trống

# memory.snapshot.failed
source: Unable to load memory snapshot.
vi: Không thể tải ảnh chụp bộ nhớ.

# memory.snapshot.section.capacity
source: Capacity
vi: Dung lượng

# memory.snapshot.section.usage
source: Usage
vi: Mức dùng

# memory.snapshot.section.system
source: System
vi: Hệ thống

# memory.snapshot.usageFootprint
source: %@ active footprint
vi: %@ đang hoạt động

# memory.snapshot.pressure.axis.low
source: Low
vi: Thấp

# memory.snapshot.pressure.axis.medium
source: Medium
vi: Vừa

# memory.snapshot.pressure.axis.high
source: High
vi: Cao

# memory.snapshot.pressure.axis.critical
source: Critical
vi: Căng

# memory.snapshot.pressure.legend.normal
source: Normal zone
vi: Vùng bình thường

# memory.snapshot.pressure.legend.elevated
source: Elevated zone
vi: Vùng tăng cao

# memory.snapshot.pressure.legend.critical
source: Critical zone
vi: Vùng căng cao

# memory.snapshot.pressure.stable
source: Stable
vi: Ổn định

# memory.snapshot.loading
source: Loading...
vi: Đang tải...

# snapshot.gpu.metal
source: Metal Support
vi: Hỗ trợ Metal

# snapshot.disk.available
source: Disk Available
vi: Dung lượng còn trống

# snapshot.disk.mountPoint
source: Mount Point
vi: Điểm mount

# snapshot.network.hardwarePort
source: Hardware Port
vi: Cổng phần cứng

# snapshot.battery.powerSource
source: Power Source
vi: Nguồn điện

# snapshot.battery.state
source: Battery State
vi: Trạng thái pin

# snapshot.battery.condition
source: Condition
vi: Tình trạng pin

# snapshot.battery.cycleCount
source: Cycle Count
vi: Số chu kỳ

# detail.summary.label
source: Summary
vi: Tóm tắt

# inspection.toast.message
source: %@ complete.
vi: Đã hoàn tất %@.

# activity.appReady.title
source: App Ready
vi: Ứng dụng sẵn sàng

# activity.appReady.message
source: MacBook Optimization is ready.
vi: MacBook Optimization đã sẵn sàng.

# activity.actionCancelled.title
source: Action Cancelled
vi: Đã hủy tác vụ

# activity.actionCancelled.message
source: %@ was cancelled before execution.
vi: Đã hủy %@ trước khi thực thi.

# activity.privilegedPrompt.title
source: Administrator Approval Needed
vi: Cần xác thực quản trị

# activity.privilegedPrompt.message
source: macOS will request authentication before %@ can continue. Depending on system settings, this may use your password or another available authentication method.
vi: macOS sẽ yêu cầu xác thực trước khi %@ có thể tiếp tục. Tùy cấu hình hệ thống, bước này có thể dùng mật khẩu hoặc phương thức xác thực khác đang khả dụng.

# toast.privilegedPrompt.title
source: Waiting for Authentication
vi: Đang chờ xác thực

# toast.privilegedPrompt.message
source: Approve the macOS authentication prompt to continue %@. macOS may use your password or another available authentication method.
vi: Hãy xác nhận hộp thoại xác thực của macOS để tiếp tục %@. macOS có thể dùng mật khẩu hoặc phương thức xác thực khác đang khả dụng.

# activity.administratorCancelled.title
source: Administrator Prompt Cancelled
vi: Đã hủy hộp thoại quản trị

# activity.administratorCancelled.message
source: %@ was not changed because the administrator prompt was cancelled.
vi: Không có thay đổi nào được áp dụng vì hộp thoại quản trị cho %@ đã bị hủy.

# activity.statusRefreshed.title
source: Status Refreshed
vi: Đã làm mới trạng thái

# activity.statusRefreshed.message
source: Machine information and action states have been refreshed.
vi: Thông tin máy và trạng thái tác vụ đã được làm mới.

# activity.runningAction.title
source: Running Action
vi: Đang chạy tác vụ

# activity.runningAction.message
source: %@ is now running.
vi: %@ đang được thực thi.

# activity.actionFailed.title
source: Action Failed
vi: Tác vụ thất bại

# activity.actionFailed.message
source: %@ could not run.
vi: Không thể chạy %@.

# activity.actionFailedAdministrator.message
source: %@ could not finish after administrator approval.
vi: %@ không thể hoàn tất sau bước xác thực quản trị.

# activity.actionUnavailable.title
source: Action Unavailable
vi: Tác vụ không khả dụng

# activity.actionUnavailable.intelOnlyMessage
source: %@ is only available on Intel-based Macs.
vi: %@ chỉ khả dụng trên máy Mac dùng chip Intel.

# result.dialog.completedMessage
source: This action finished successfully.
vi: Tác vụ đã hoàn tất thành công.

# result.dialog.inspectionMessage
source: Here is the latest information collected for this action.
vi: Đây là thông tin mới nhất vừa được thu thập cho tác vụ này.

# result.dialog.guidanceMessage
source: Follow the guidance below to complete this action safely.
vi: Hãy làm theo hướng dẫn bên dưới để hoàn tất tác vụ này một cách an toàn.

# result.dialog.failedMessage
source: This action could not be completed.
vi: Tác vụ này không thể hoàn tất.

# result.dialog.administratorCancelledMessage
source: No changes were applied because the macOS administrator prompt was cancelled.
vi: Không có thay đổi nào được áp dụng vì hộp thoại quản trị của macOS đã bị hủy.

# result.dialog.intelOnlyMessage
source: This action is only available on Intel-based Macs.
vi: Tác vụ này chỉ khả dụng trên máy Mac dùng chip Intel.

# result.dialog.detailsTitle
source: Details
vi: Chi tiết

# system.review.title
source: Review Steps
vi: Xem lại các bước

# system.review.message
source: Choose which changes should run for %@. All steps are selected by default.
vi: Chọn các thay đổi sẽ chạy cho %@. Mặc định mọi bước đều được chọn.

# system.review.stepCount
source: %d of %d steps selected
vi: Đã chọn %d trên %d bước

# system.review.selectAll
source: Select All
vi: Chọn tất cả

# system.review.clearAll
source: Clear All
vi: Bỏ chọn hết

# system.review.runSelected
source: Run Selected
vi: Chạy các bước đã chọn

# system.review.commandLabel
source: Command
vi: Lệnh

# system.review.adminBadge
source: Administrator
vi: Quản trị

# system.review.stepFallback.title
source: Step %d
vi: Bước %d

# system.review.stepFallback.detail
source: Run this system command as part of the selected optimization.
vi: Chạy lệnh hệ thống này như một phần của gói tối ưu đã chọn.

# system.review.systemPerformance.socketBacklog.title
source: Increase socket backlog
vi: Tăng hàng đợi kết nối

# system.review.systemPerformance.socketBacklog.detail
source: Lets the system queue more incoming connections before they are accepted.
vi: Cho hệ thống xếp hàng nhiều kết nối đến hơn trước khi chúng được xử lý.

# system.review.systemPerformance.networkBufferPool.title
source: Expand network buffer pool
vi: Mở rộng vùng đệm mạng

# system.review.systemPerformance.networkBufferPool.detail
source: Allocates more mbuf clusters so networking has more headroom under load.
vi: Cấp thêm mbuf cluster để mạng có nhiều dư địa hơn khi tải cao.

# system.review.systemPerformance.vnodeCacheLimit.title
source: Raise vnode cache limit
vi: Tăng giới hạn cache vnode

# system.review.systemPerformance.vnodeCacheLimit.detail
source: Allows macOS to keep more filesystem metadata cached for faster disk access.
vi: Cho phép macOS giữ nhiều metadata filesystem hơn trong cache để truy cập đĩa nhanh hơn.

# system.review.systemPerformance.processCeiling.title
source: Increase process ceiling
vi: Tăng trần số tiến trình

# system.review.systemPerformance.processCeiling.detail
source: Raises the total number of processes the kernel can schedule.
vi: Nâng tổng số tiến trình mà kernel có thể lập lịch.

# system.review.systemPerformance.openFileLimit.title
source: Increase open-file limit
vi: Tăng giới hạn file mở

# system.review.systemPerformance.openFileLimit.detail
source: Lets the system keep more files and sockets open at the same time.
vi: Cho hệ thống giữ nhiều file và socket mở cùng lúc hơn.

# system.review.systemPerformance.perProcessFileLimit.title
source: Increase per-process file limit
vi: Tăng giới hạn file cho từng tiến trình

# system.review.systemPerformance.perProcessFileLimit.detail
source: Raises the file handle limit available to a single process.
vi: Nâng giới hạn file handle mà một tiến trình đơn lẻ có thể dùng.

# system.review.systemPerformance.fallback.title
source: Adjust system kernel limits
vi: Điều chỉnh giới hạn kernel

# system.review.systemPerformance.fallback.detail
source: Applies a kernel-level performance tuning value.
vi: Áp dụng một giá trị tinh chỉnh hiệu năng ở mức kernel.

# system.review.memoryManagement.purgeInactiveMemory.title
source: Purge inactive memory
vi: Xóa bộ nhớ không hoạt động

# system.review.memoryManagement.purgeInactiveMemory.detail
source: Asks macOS to free reclaimable cached memory.
vi: Yêu cầu macOS giải phóng phần bộ nhớ cache có thể thu hồi.

# system.review.memoryManagement.disableSuddenMotionSensor.title
source: Disable sudden motion sensor
vi: Tắt cảm biến chuyển động đột ngột

# system.review.memoryManagement.disableSuddenMotionSensor.detail
source: Turns off disk shock protection that is generally unnecessary on SSD-based Macs.
vi: Tắt cơ chế chống sốc ổ đĩa vốn thường không cần thiết trên máy dùng SSD.

# system.review.memoryManagement.vnodeCacheLimit.title
source: Raise vnode cache limit
vi: Tăng giới hạn cache vnode

# system.review.memoryManagement.vnodeCacheLimit.detail
source: Keeps more filesystem metadata in memory to reduce repeated disk lookups.
vi: Giữ nhiều metadata filesystem hơn trong RAM để giảm truy vấn đĩa lặp lại.

# system.review.memoryManagement.processCeiling.title
source: Increase process ceiling
vi: Tăng trần số tiến trình

# system.review.memoryManagement.processCeiling.detail
source: Gives the system more room to keep background processes alive.
vi: Cho hệ thống nhiều dư địa hơn để giữ các tiến trình nền hoạt động.

# system.review.memoryManagement.openFileLimit.title
source: Increase open-file limit
vi: Tăng giới hạn file mở

# system.review.memoryManagement.openFileLimit.detail
source: Raises the total number of files and sockets the system can keep open.
vi: Nâng tổng số file và socket mà hệ thống có thể giữ mở.

# system.review.memoryManagement.perProcessFileLimit.title
source: Increase per-process file limit
vi: Tăng giới hạn file cho từng tiến trình

# system.review.memoryManagement.perProcessFileLimit.detail
source: Lets individual apps hold more file descriptors when needed.
vi: Cho từng ứng dụng dùng nhiều file descriptor hơn khi cần.

# system.review.memoryManagement.flushFilesystemBuffers.title
source: Flush filesystem buffers
vi: Ghi bộ đệm filesystem xuống đĩa

# system.review.memoryManagement.flushFilesystemBuffers.detail
source: Writes pending filesystem changes to disk before the final purge.
vi: Ghi các thay đổi filesystem còn pending xuống đĩa trước lần purge cuối.

# system.review.memoryManagement.fallback.title
source: Tune memory-related behavior
vi: Tinh chỉnh hành vi bộ nhớ

# system.review.memoryManagement.fallback.detail
source: Applies a memory-management change that supports this preset.
vi: Áp dụng một thay đổi liên quan đến quản lý bộ nhớ cho preset này.

# system.review.ssdOptimization.enableTrim.title
source: Enable TRIM support
vi: Bật hỗ trợ TRIM

# system.review.ssdOptimization.enableTrim.detail
source: Allows macOS to pass cleanup hints to the SSD for better long-term write performance.
vi: Cho phép macOS gửi tín hiệu dọn dẹp đến SSD để duy trì hiệu năng ghi lâu dài.

# system.review.ssdOptimization.disableHibernateImage.title
source: Disable hibernation image mode
vi: Tắt chế độ ghi image ngủ đông

# system.review.ssdOptimization.disableHibernateImage.detail
source: Stops macOS from writing full RAM contents to disk during normal sleep.
vi: Ngăn macOS ghi toàn bộ nội dung RAM xuống đĩa trong trạng thái sleep thông thường.

# system.review.ssdOptimization.removeSleepImage.title
source: Remove current sleep image
vi: Xóa sleep image hiện tại

# system.review.ssdOptimization.removeSleepImage.detail
source: Deletes the existing hibernation file so the storage space can be reclaimed.
vi: Xóa file ngủ đông hiện có để thu hồi lại dung lượng lưu trữ.

# system.review.ssdOptimization.fallback.title
source: Apply SSD tuning
vi: Áp dụng tinh chỉnh SSD

# system.review.ssdOptimization.fallback.detail
source: Makes a storage-related change for this SSD optimization preset.
vi: Thực hiện một thay đổi liên quan đến lưu trữ trong preset tối ưu SSD này.

# system.review.securityOptimization.enableFirewall.title
source: Enable firewall
vi: Bật tường lửa

# system.review.securityOptimization.enableFirewall.detail
source: Turns on the built-in macOS application firewall.
vi: Bật tường lửa ứng dụng tích hợp sẵn của macOS.

# system.review.securityOptimization.enableStealthMode.title
source: Enable stealth mode
vi: Bật chế độ ẩn

# system.review.securityOptimization.enableStealthMode.detail
source: Reduces responses to unsolicited network probes.
vi: Giảm phản hồi đối với các truy vấn mạng không mong muốn.

# system.review.securityOptimization.allowSignedSoftware.title
source: Allow signed software automatically
vi: Tự động cho phép phần mềm đã ký

# system.review.securityOptimization.allowSignedSoftware.detail
source: Lets trusted signed apps receive inbound connections without extra prompts.
vi: Cho phép ứng dụng đã ký tin cậy nhận kết nối đến mà không cần hỏi thêm.

# system.review.securityOptimization.fallback.title
source: Apply firewall settings
vi: Áp dụng thiết lập tường lửa

# system.review.securityOptimization.fallback.detail
source: Updates a macOS firewall preference for this security preset.
vi: Cập nhật một thiết lập tường lửa macOS trong preset bảo mật này.

# system.review.powerOptimization.displaySleep.title
source: Set display sleep
vi: Đặt thời gian ngủ cho màn hình

# system.review.powerOptimization.displaySleep.detail
source: Turns the display off after 15 minutes of inactivity to save power.
vi: Tắt màn hình sau 15 phút không hoạt động để tiết kiệm điện.

# system.review.powerOptimization.diskSleep.title
source: Set disk sleep
vi: Đặt thời gian ngủ cho ổ đĩa

# system.review.powerOptimization.diskSleep.detail
source: Allows storage hardware to sleep after 10 minutes when idle.
vi: Cho phần cứng lưu trữ chuyển sang nghỉ sau 10 phút nhàn rỗi.

# system.review.powerOptimization.wakeOnLan.title
source: Keep Wake on LAN enabled
vi: Giữ Wake on LAN hoạt động

# system.review.powerOptimization.wakeOnLan.detail
source: Lets the Mac wake for supported network activity.
vi: Cho phép máy thức dậy khi có hoạt động mạng được hỗ trợ.

# system.review.powerOptimization.disableNetworkOverSleep.title
source: Disable network traffic during sleep
vi: Tắt hoạt động mạng khi ngủ

# system.review.powerOptimization.disableNetworkOverSleep.detail
source: Prevents network access from keeping the Mac awake unnecessarily.
vi: Ngăn truy cập mạng giữ máy thức không cần thiết trong lúc ngủ.

# system.review.powerOptimization.fallback.title
source: Adjust power behavior
vi: Điều chỉnh hành vi nguồn điện

# system.review.powerOptimization.fallback.detail
source: Applies a power-management change included in this preset.
vi: Áp dụng một thay đổi quản lý nguồn điện nằm trong preset này.

# system.review.networkOptimization.delayedAck.title
source: Disable delayed ACK
vi: Tắt delayed ACK

# system.review.networkOptimization.delayedAck.detail
source: Makes TCP acknowledge packets sooner to reduce latency on responsive links.
vi: Cho TCP phản hồi ACK sớm hơn để giảm độ trễ trên các kết nối cần phản hồi nhanh.

# system.review.networkOptimization.defaultMss.title
source: Set default TCP segment size
vi: Đặt kích thước segment TCP mặc định

# system.review.networkOptimization.defaultMss.detail
source: Adjusts the default MSS so connections start with a network-friendly packet size.
vi: Điều chỉnh MSS mặc định để kết nối bắt đầu với kích thước gói phù hợp hơn cho mạng.

# system.review.networkOptimization.tcpBlackhole.title
source: Harden against invalid TCP probes
vi: Siết xử lý probe TCP bất thường

# system.review.networkOptimization.tcpBlackhole.detail
source: Drops suspicious TCP probes more aggressively to reduce noisy network traffic.
vi: Bỏ qua probe TCP đáng ngờ mạnh tay hơn để giảm lưu lượng mạng nhiễu.

# system.review.networkOptimization.icmpRateLimit.title
source: Tune ICMP rate limiting
vi: Tinh chỉnh giới hạn ICMP

# system.review.networkOptimization.icmpRateLimit.detail
source: Limits how many ICMP responses macOS sends during bursts of network activity.
vi: Giới hạn số phản hồi ICMP mà macOS gửi ra trong các đợt hoạt động mạng dày đặc.

# system.review.networkOptimization.pathMtuDiscovery.title
source: Enable path MTU discovery
vi: Bật path MTU discovery
