Repository: koding88/MacBook-Optimization-Script
Catalog: macos-app/Sources/MacBookOptimizationApp/Resources/*.lproj/Localizable.strings
Languages: vi

# mdm.snapshot.riskLowDesc
source: No clear MDM enrollment triggers detected. Reset should not trigger automatic re-enrollment.
vi: Không phát hiện dấu hiệu enrollment MDM rõ ràng. Reset không nên kích hoạt enroll lại tự động.

# mdm.snapshot.riskUnknownDesc
source: Unable to determine reset re-enrollment risk from available data.
vi: Không thể xác định nguy cơ enroll lại sau reset từ dữ liệu hiện có.

# mdm.risk.possible
source: Possible
vi: Có thể

# mdm.risk.unlikely
source: Unlikely
vi: Khó xảy ra
