Repository: koding88/MacBook-Optimization-Script
Catalog: macos-app/Sources/MacBookOptimizationApp/Resources/*.lproj/Localizable.strings
Languages: vi

# system.review.networkOptimization.pathMtuDiscovery.detail
source: Lets TCP learn the best packet size along the current network path.
vi: Cho TCP học kích thước gói tối ưu trên tuyến mạng hiện tại.

# system.review.networkOptimization.keepalive.title
source: Enable TCP keepalive
vi: Bật TCP keepalive

# system.review.networkOptimization.keepalive.detail
source: Keeps long-lived TCP sessions alive so stale connections are detected sooner.
vi: Giữ các phiên TCP dài hạn hoạt động để phát hiện kết nối chết sớm hơn.

# system.review.networkOptimization.fallback.title
source: Apply network tuning
vi: Áp dụng tinh chỉnh mạng

# system.review.networkOptimization.fallback.detail
source: Runs a network-related optimization step for this preset.
vi: Thực hiện một bước tối ưu liên quan đến mạng trong preset này.

# system.review.dnsFlush.flushDirectoryCache.title
source: Flush directory service cache
vi: Xóa cache dịch vụ thư mục

# system.review.dnsFlush.flushDirectoryCache.detail
source: Clears cached resolver data held by macOS directory services.
vi: Làm sạch dữ liệu phân giải tên miền đang được macOS cache ở tầng directory services.

# system.review.dnsFlush.restartMdnsResponder.title
source: Restart mDNSResponder
vi: Khởi động lại mDNSResponder

# system.review.dnsFlush.restartMdnsResponder.detail
source: Reloads the Bonjour and DNS responder so fresh DNS lookups start immediately.
vi: Nạp lại tiến trình Bonjour và DNS responder để các truy vấn DNS mới có hiệu lực ngay.

# system.review.dnsFlush.fallback.title
source: Refresh DNS state
vi: Làm mới trạng thái DNS

# system.review.dnsFlush.fallback.detail
source: Runs a DNS refresh step included in this action.
vi: Thực hiện một bước làm mới DNS nằm trong action này.

# system.review.firewall.enableFirewall.title
source: Turn on the application firewall
vi: Bật tường lửa ứng dụng

# system.review.firewall.enableFirewall.detail
source: Enables the built-in macOS firewall so incoming app traffic is filtered.
vi: Bật tường lửa tích hợp của macOS để lọc lưu lượng vào theo ứng dụng.

# system.review.firewall.fallback.title
source: Apply firewall change
vi: Áp dụng thay đổi tường lửa

# system.review.firewall.fallback.detail
source: Runs a firewall-related step for this action.
vi: Thực hiện một bước liên quan đến tường lửa trong action này.

# system.review.storage.cacheClear.userCaches.title
source: Delete user caches
vi: Xóa cache người dùng

# system.review.storage.cacheClear.userCaches.detail
source: Removes cache files from the current user's Library folder.
vi: Xóa các file cache trong thư mục Library của người dùng hiện tại.

# system.review.storage.cacheClear.sharedCaches.title
source: Delete shared caches
vi: Xóa cache dùng chung

# system.review.storage.cacheClear.sharedCaches.detail
source: Removes machine-wide cache files stored for all users.
vi: Xóa các file cache ở mức toàn máy dành cho mọi người dùng.

# system.review.storage.cacheClear.fallback.title
source: Clear cache data
vi: Dọn dữ liệu cache

# system.review.storage.cacheClear.fallback.detail
source: Runs a storage cleanup step included in this action.
vi: Thực hiện một bước dọn dẹp lưu trữ trong action này.

# system.review.storage.languageCleanup.removeChooser.title
source: Remove Language Chooser
vi: Xóa Language Chooser

# system.review.storage.languageCleanup.removeChooser.detail
source: Deletes the language chooser app bundle to reclaim a small amount of system space.
vi: Xóa app bundle Language Chooser để thu hồi một phần nhỏ dung lượng hệ thống.

# system.review.storage.languageCleanup.fallback.title
source: Remove language component
vi: Xóa thành phần ngôn ngữ

# system.review.storage.languageCleanup.fallback.detail
source: Runs a language cleanup step for this action.
vi: Thực hiện một bước dọn dẹp ngôn ngữ trong action này.

# system.review.storage.fontCache.removeDatabases.title
source: Remove font databases
vi: Xóa cơ sở dữ liệu font

# system.review.storage.fontCache.removeDatabases.detail
source: Deletes cached font databases so macOS can rebuild them.
vi: Xóa dữ liệu cache font để macOS có thể dựng lại từ đầu.

# system.review.storage.fontCache.shutdownServer.title
source: Stop the font server
vi: Dừng font server

# system.review.storage.fontCache.shutdownServer.detail
source: Stops the ATS font server before it restarts with fresh cache data.
vi: Dừng ATS font server trước khi nó khởi động lại với dữ liệu cache mới.

# system.review.storage.fontCache.pingServer.title
source: Restart font services
vi: Khởi động lại dịch vụ font

# system.review.storage.fontCache.pingServer.detail
source: Pings the font server so cache services come back online.
vi: Ping font server để dịch vụ cache hoạt động trở lại.

# system.review.storage.fontCache.fallback.title
source: Refresh font cache
vi: Làm mới font cache

# system.review.storage.fontCache.fallback.detail
source: Runs a font-cache maintenance step for this action.
vi: Thực hiện một bước bảo trì font cache trong action này.

# system.review.storage.dsStoreCleanup.deleteFiles.title
source: Delete .DS_Store files
vi: Xóa file .DS_Store

# system.review.storage.dsStoreCleanup.deleteFiles.detail
source: Scans the home folder and removes Finder metadata files.
vi: Quét thư mục home và xóa các file metadata của Finder.

# system.review.storage.dsStoreCleanup.fallback.title
source: Clean Finder metadata files
vi: Dọn file metadata của Finder

# system.review.storage.dsStoreCleanup.fallback.detail
source: Runs a .DS_Store cleanup step for this action.
vi: Thực hiện một bước dọn dẹp .DS_Store trong action này.

# system.review.performance.spotlight.disableIndexing.title
source: Disable Spotlight indexing
vi: Tắt lập chỉ mục Spotlight

# system.review.performance.spotlight.disableIndexing.detail
source: Turns off Spotlight indexing across mounted volumes.
vi: Tắt Spotlight indexing trên các volume đang được mount.

# system.review.performance.spotlight.fallback.title
source: Adjust Spotlight behavior
vi: Điều chỉnh Spotlight

# system.review.performance.spotlight.fallback.detail
source: Runs a Spotlight-related performance step.
vi: Thực hiện một bước liên quan đến Spotlight trong action này.

# system.review.performance.dashboard.disableLegacyDashboard.title
source: Disable legacy Dashboard
vi: Tắt Dashboard cũ

# system.review.performance.dashboard.disableLegacyDashboard.detail
source: Sets the old Dashboard feature to stay disabled.
vi: Đặt tính năng Dashboard cũ sang trạng thái tắt.

# system.review.performance.dashboard.restartDock.title
source: Restart Dock
vi: Khởi động lại Dock

# system.review.performance.dashboard.restartDock.detail
source: Restarts Dock so Dashboard-related changes apply immediately.
vi: Khởi động lại Dock để thay đổi liên quan đến Dashboard có hiệu lực ngay.

# system.review.performance.dashboard.fallback.title
source: Apply Dashboard change
vi: Áp dụng thay đổi Dashboard

# system.review.performance.dashboard.fallback.detail
source: Runs a Dashboard-related performance step.
vi: Thực hiện một bước tối ưu liên quan đến Dashboard.

# system.review.performance.animations.disableWindowAnimations.title
source: Disable window animations
vi: Tắt animation cửa sổ

# system.review.performance.animations.disableWindowAnimations.detail
source: Turns off automatic window open and close animations.
vi: Tắt animation khi mở và đóng cửa sổ.

# system.review.performance.animations.reduceResizeTime.title
source: Reduce resize animation time
vi: Giảm thời gian animation khi resize

# system.review.performance.animations.reduceResizeTime.detail
source: Shortens the animation time used when resizing windows.
vi: Rút ngắn thời gian animation khi thay đổi kích thước cửa sổ.

# system.review.performance.animations.disableDockLaunchAnimation.title
source: Disable Dock launch animation
vi: Tắt animation mở app từ Dock

# system.review.performance.animations.disableDockLaunchAnimation.detail
source: Removes the bounce-style animation when launching apps from Dock.
vi: Loại bỏ animation bật lên khi mở ứng dụng từ Dock.

# system.review.performance.animations.restartDock.title
source: Restart Dock
vi: Khởi động lại Dock

# system.review.performance.animations.restartDock.detail
source: Restarts Dock so animation changes take effect.
vi: Khởi động lại Dock để các thay đổi animation có hiệu lực.

# system.review.performance.animations.fallback.title
source: Reduce visual motion
vi: Giảm chuyển động hình ảnh

# system.review.performance.animations.fallback.detail
source: Runs a visual-performance step for this action.
vi: Thực hiện một bước tối ưu hiển thị trong action này.

# system.review.performance.dock.disableLaunchAnimation.title
source: Disable Dock launch animation
vi: Tắt animation mở app từ Dock

# system.review.performance.dock.disableLaunchAnimation.detail
source: Removes app launch motion from Dock.
vi: Loại bỏ chuyển động mở ứng dụng trong Dock.

# system.review.performance.dock.speedExpose.title
source: Speed up Mission Control transitions
vi: Tăng tốc Mission Control

# system.review.performance.dock.speedExpose.detail
source: Sets Mission Control and Expose transitions to near-instant timing.
vi: Đặt thời gian chuyển cảnh của Mission Control và Expose gần như tức thì.

# system.review.performance.dock.speedLaunchpadOpen.title
source: Speed up Launchpad opening
vi: Tăng tốc mở Launchpad

# system.review.performance.dock.speedLaunchpadOpen.detail
source: Shortens the animation duration when Launchpad opens.
vi: Rút ngắn thời lượng animation khi Launchpad mở ra.

# system.review.performance.dock.speedLaunchpadClose.title
source: Speed up Launchpad closing
vi: Tăng tốc đóng Launchpad

# system.review.performance.dock.speedLaunchpadClose.detail
source: Shortens the animation duration when Launchpad closes.
vi: Rút ngắn thời lượng animation khi Launchpad đóng lại.

# system.review.performance.dock.restartDock.title
source: Restart Dock
vi: Khởi động lại Dock

# system.review.performance.dock.restartDock.detail
source: Restarts Dock so the new timing values apply.
vi: Khởi động lại Dock để các giá trị thời gian mới được áp dụng.

# system.review.performance.dock.fallback.title
source: Tune Dock responsiveness
vi: Tinh chỉnh độ phản hồi của Dock

# system.review.performance.dock.fallback.detail
source: Runs a Dock-related performance step for this action.
vi: Thực hiện một bước tối ưu Dock trong action này.

# system.review.maintenance.diskPermissions.verifyRootVolume.title
source: Verify the root volume
vi: Xác minh root volume

# system.review.maintenance.diskPermissions.verifyRootVolume.detail
source: Checks the root volume for filesystem issues and permission-related inconsistencies.
vi: Kiểm tra root volume để phát hiện lỗi filesystem và bất nhất liên quan đến quyền.

# system.review.maintenance.diskPermissions.fallback.title
source: Run disk verification
vi: Chạy kiểm tra ổ đĩa

# system.review.maintenance.diskPermissions.fallback.detail
source: Runs a maintenance verification step for this action.
vi: Thực hiện một bước kiểm tra bảo trì trong action này.

# system.review.maintenance.maintenanceScripts.runPeriodicScripts.title
source: Run periodic maintenance scripts
vi: Chạy periodic scripts

# system.review.maintenance.maintenanceScripts.runPeriodicScripts.detail
source: Executes the daily, weekly, and monthly maintenance scripts shipped with macOS.
vi: Chạy các script bảo trì daily, weekly và monthly được macOS cung cấp.

# system.review.maintenance.maintenanceScripts.fallback.title
source: Run maintenance tasks
vi: Chạy tác vụ bảo trì

# system.review.maintenance.maintenanceScripts.fallback.detail
source: Runs a maintenance step included in this action.
vi: Thực hiện một bước bảo trì nằm trong action này.

# system.review.maintenance.logCleanup.removeLogs.title
source: Remove system logs
vi: Xóa log hệ thống

# system.review.maintenance.logCleanup.removeLogs.detail
source: Deletes existing files in /var/log, which removes historical log data.
vi: Xóa các file trong /var/log, đồng nghĩa với việc mất dữ liệu log lịch sử.

# system.review.maintenance.logCleanup.fallback.title
source: Clear log data
vi: Dọn dữ liệu log

# system.review.maintenance.logCleanup.fallback.detail
source: Runs a log-cleanup step for this action.
vi: Thực hiện một bước dọn log trong action này.

# system.review.monitoring.autoboot.inspectNvram.title
source: Inspect AutoBoot in NVRAM
vi: Kiểm tra AutoBoot trong NVRAM

# system.review.monitoring.autoboot.inspectNvram.detail
source: Reads the AutoBoot value from NVRAM and reports whether it is present.
vi: Đọc giá trị AutoBoot từ NVRAM và báo xem key đó có tồn tại hay không.

# system.review.monitoring.autoboot.fallback.title
source: Inspect AutoBoot state
vi: Kiểm tra trạng thái AutoBoot

# system.review.monitoring.autoboot.fallback.detail
source: Runs an AutoBoot inspection step for this action.
vi: Thực hiện một bước kiểm tra AutoBoot trong action này.

# system.review.monitoring.mdmStatus.inspectHosts.title
source: Check hosts overrides for MDM
vi: Kiểm tra hosts override cho MDM

# system.review.monitoring.mdmStatus.inspectHosts.detail
source: Looks for MDM-related Apple hosts that may be overridden in /etc/hosts.
vi: Tìm các host Apple liên quan đến MDM có thể đang bị override trong /etc/hosts.

# system.review.monitoring.mdmStatus.readProfiles.title
source: Inspect historical local traces
vi: Kiểm tra dấu vết local trong lịch sử

# system.review.monitoring.mdmStatus.readProfiles.detail
source: Reads local DEP and MDM trace files to show historical signals without treating them as the current enrollment verdict.
vi: Đọc các dấu vết DEP và MDM local để hiển thị bối cảnh lịch sử, không coi đây là kết luận hiện tại.

# system.review.monitoring.mdmStatus.rawProfiles.title
source: Read profiles with temporary hosts cleanup
vi: Đọc profiles sau khi tạm bỏ block hosts

# system.review.monitoring.mdmStatus.rawProfiles.detail
source: Backs up /etc/hosts, temporarily removes common MDM bypass entries, flushes caches, runs profiles enrollment/configuration checks, then restores /etc/hosts.
vi: Sao lưu /etc/hosts, tạm bỏ các dòng bypass MDM phổ biến, flush cache, chạy các lệnh profiles để kiểm tra enrollment/configuration, rồi khôi phục /etc/hosts.

# system.review.monitoring.mdmStatus.fallback.title
source: Inspect MDM state
vi: Kiểm tra trạng thái MDM

# system.review.monitoring.mdmStatus.fallback.detail
source: Runs an MDM inspection step for this action.
vi: Thực hiện một bước kiểm tra MDM trong action này.

# system.review.monitoring.cpu.model.title
source: Read CPU model
vi: Đọc model CPU

# system.review.monitoring.cpu.model.detail
source: Prints the processor model string reported by macOS.
vi: In ra chuỗi model bộ xử lý mà macOS đang báo cáo.

# system.review.monitoring.cpu.cores.title
source: Read CPU core count
vi: Đọc số nhân CPU

# system.review.monitoring.cpu.cores.detail
source: Prints the total number of CPU cores available to the system.
vi: In ra tổng số nhân CPU hiện có trên hệ thống.

# system.review.monitoring.cpu.liveUsage.title
source: Capture live CPU usage
vi: Chụp mức dùng CPU hiện tại

# system.review.monitoring.cpu.liveUsage.detail
source: Takes a one-shot CPU usage snapshot from top.
vi: Lấy một snapshot nhanh về mức sử dụng CPU từ top.

# system.review.monitoring.cpu.fallback.title
source: Inspect CPU status
vi: Kiểm tra trạng thái CPU

# system.review.monitoring.cpu.fallback.detail
source: Runs a CPU snapshot step for this action.
vi: Thực hiện một bước snapshot CPU trong action này.

# system.review.monitoring.memory.totalRam.title
source: Read total RAM
vi: Đọc tổng dung lượng RAM

# system.review.monitoring.memory.totalRam.detail
source: Reads the raw installed-memory byte count reported by macOS.
vi: Đọc số byte RAM cài đặt thô mà macOS đang báo cáo.

# system.review.monitoring.memory.swapUsage.title
source: Read swap usage
vi: Đọc mức dùng swap

# system.review.monitoring.memory.swapUsage.detail
source: Collects current swap totals and swap used from vm.swapusage.
vi: Thu thập tổng swap và phần swap đang dùng từ vm.swapusage.

# system.review.monitoring.memory.vmStat.title
source: Capture virtual memory stats
vi: Chụp thống kê bộ nhớ ảo

# system.review.monitoring.memory.vmStat.detail
source: Collects vm_stat output for page and memory-pressure details.
vi: Lấy output vm_stat để xem chi tiết page và áp lực bộ nhớ.

# system.review.monitoring.memory.fallback.title
source: Inspect memory status
vi: Kiểm tra trạng thái bộ nhớ

# system.review.monitoring.memory.fallback.detail
source: Runs a memory snapshot step for this action.
vi: Thực hiện một bước snapshot bộ nhớ trong action này.

# system.review.monitoring.battery.fallback.title
source: Inspect battery status
vi: Kiểm tra trạng thái pin

# system.review.monitoring.battery.fallback.detail
source: Runs a battery snapshot step for this action.
vi: Thực hiện một bước snapshot pin trong action này.

# system.review.monitoring.gpu.displayProfile.title
source: Inspect GPU model and Metal support
vi: Kiểm tra GPU và hỗ trợ Metal

# system.review.monitoring.gpu.displayProfile.detail
source: Reads the primary GPU model and Metal capability reported by macOS.
vi: Đọc model GPU chính và khả năng Metal mà macOS đang báo cáo.

# system.review.monitoring.gpu.fallback.title
source: Inspect GPU status
vi: Kiểm tra trạng thái GPU

# system.review.monitoring.gpu.fallback.detail
source: Runs a GPU snapshot step for this action.
vi: Thực hiện một bước snapshot GPU trong action này.

# system.review.monitoring.disk.rootVolume.title
source: Inspect root volume usage
vi: Kiểm tra mức dùng của ổ khởi động

# system.review.monitoring.disk.rootVolume.detail
source: Reads the used, available, and mount-point values for the startup volume.
vi: Đọc dung lượng đã dùng, còn trống và điểm mount của volume khởi động.

# system.review.monitoring.disk.fallback.title
source: Inspect disk usage
vi: Kiểm tra dung lượng ổ đĩa

# system.review.monitoring.disk.fallback.detail
source: Runs a disk snapshot step for this action.
vi: Thực hiện một bước snapshot ổ đĩa trong action này.

# system.review.monitoring.network.defaultRoute.title
source: Inspect the active network route
vi: Kiểm tra tuyến mạng đang hoạt động

# system.review.monitoring.network.defaultRoute.detail
source: Reads the active interface, gateway, and hardware port for the current default route.
vi: Đọc interface, gateway và hardware port của tuyến mặc định hiện tại.

# system.review.monitoring.network.fallback.title
source: Inspect network status
vi: Kiểm tra trạng thái mạng

# system.review.monitoring.network.fallback.detail
source: Runs a network snapshot step for this action.
vi: Thực hiện một bước snapshot mạng trong action này.

# system.review.monitoring.thermal.pressureSnapshot.title
source: Inspect thermal diagnostics
vi: Kiểm tra chẩn đoán nhiệt

# system.review.monitoring.thermal.pressureSnapshot.detail
source: Reads the thermal diagnostics currently reported by pmset on this Mac.
vi: Đọc dữ liệu chẩn đoán nhiệt mà pmset hiện báo trên máy này.

# system.review.monitoring.thermal.fallback.title
source: Inspect thermal status
vi: Kiểm tra trạng thái nhiệt

# system.review.monitoring.thermal.fallback.detail
source: Runs a thermal snapshot step for this action.
vi: Thực hiện một bước snapshot nhiệt trong action này.

# activity.statusLoadFailed.title
source: Status Load Failed
vi: Tải trạng thái thất bại

# activity.statusLoadFailed.message
source: The app could not read the status file.
vi: Ứng dụng không thể đọc tệp trạng thái.

# logs.noOutputMessage
source: Action completed without output.
vi: Tác vụ hoàn tất nhưng không có output.

# logs.noOptimizationsYet
source: No optimizations have been run yet.
vi: Chưa có tối ưu nào được chạy.

# inspector.noLogs
source: No activity yet.
vi: Chưa có hoạt động nào.

# inspector.noOutput
source: Output will appear here after running an action.
vi: Nội dung output sẽ hiện tại đây sau khi chạy tác vụ.

# action.system_performance.title
source: Optimize System Performance
vi: Tối ưu hiệu năng hệ thống

# action.system_performance.description
source: Tune core system limits for faster responsiveness and throughput.
vi: Tinh chỉnh các giới hạn lõi của hệ thống để cải thiện độ phản hồi và thông lượng.

# action.memory_management.title
source: Optimize Memory Management
vi: Tối ưu quản lý bộ nhớ

# action.memory_management.description
source: Clear inactive memory pressure and refresh memory-related system configuration.
vi: Giải phóng áp lực bộ nhớ không hoạt động và làm mới cấu hình liên quan đến bộ nhớ.

# action.ssd_optimization.title
source: Optimize SSD Settings
vi: Tối ưu thiết lập SSD

# action.ssd_optimization.description
source: Apply SSD-related tuning and storage settings that may require extra caution.
vi: Áp dụng tinh chỉnh SSD và một số thiết lập lưu trữ cần được xem xét cẩn thận.

# action.security_optimization.title
source: Optimize Security
vi: Tối ưu bảo mật

# action.security_optimization.description
source: Enable firewall and basic hardening defaults for stronger system protection.
vi: Bật firewall và một số mặc định hardening cơ bản để tăng bảo vệ hệ thống.

# action.power_optimization.title
source: Optimize Power Settings
vi: Tối ưu nguồn điện

# action.power_optimization.description
source: Balance power behavior for everyday efficiency and battery stability.
vi: Cân bằng hành vi nguồn điện cho hiệu quả và độ ổn định pin hàng ngày.

# action.network_optimization.title
source: Optimize Network Settings
vi: Tối ưu mạng

# action.network_optimization.description
source: Tune TCP/IP behavior and selected networking defaults.
vi: Tinh chỉnh hành vi TCP/IP và một số thiết lập mạng liên quan.

# action.dns_flush.title
source: Flush DNS Cache
vi: Xóa DNS cache

# action.dns_flush.description
source: Clear cached DNS state to fix resolution and connectivity issues.
vi: Làm sạch DNS cache để khắc phục lỗi phân giải tên miền và kết nối.

# action.firewall.title
source: Enable Firewall
vi: Bật firewall

# action.firewall.description
source: Turn on the built-in macOS application firewall.
vi: Bật tường lửa ứng dụng tích hợp sẵn của macOS.

# action.cache_clear.title
source: Clear System Caches
vi: Xóa cache hệ thống

# action.cache_clear.description
source: Remove user and shared caches from the system.
vi: Xóa cache người dùng và cache dùng chung trên hệ thống.

# action.language_cleanup.title
source: Remove Unused Languages
vi: Xóa ngôn ngữ không dùng

# action.language_cleanup.description
source: Remove an unused language-related system component.
vi: Gỡ một thành phần hệ thống liên quan đến ngôn ngữ không cần thiết.

# action.font_cache.title
source: Clear Font Caches
vi: Xóa font cache

# action.font_cache.description
source: Refresh font caches when apps show broken or stale text rendering.
vi: Làm mới font cache khi ứng dụng hiển thị chữ lỗi hoặc nội dung cũ.

# action.ds_store_cleanup.title
source: Remove .DS_Store Files
vi: Xóa file .DS_Store

# action.ds_store_cleanup.description
source: Delete .DS_Store files from the current user home directory.
vi: Xóa file .DS_Store trong thư mục home của người dùng hiện tại.

# action.spotlight.title
source: Disable Spotlight Indexing
vi: Tắt lập chỉ mục Spotlight

# action.spotlight.description
source: Turn off indexing when raw performance matters more than search.
vi: Tắt indexing khi anh ưu tiên hiệu năng hơn tìm kiếm.

# action.dashboard.title
source: Disable Dashboard
vi: Tắt Dashboard

# action.dashboard.description
source: Disable a legacy feature to reduce background UI overhead.
vi: Tắt một tính năng cũ để giảm tải UI nền không cần thiết.

# action.animations.title
source: Disable Animations
vi: Tắt animation

# action.animations.description
source: Reduce visual animation to make the system feel faster.
vi: Giảm animation để hệ thống cho cảm giác nhanh hơn.
